=== Paragraphs ===
2025年水稻绿色高质高效项目（示范区台账）
海南儋州绿豪农业有限公司
一、种子签收
特优458
特优
9068
育秧
特优9068（2025.1.22）
特优458（2025.3.21）
特优458（2025.3.22）
美两优秋香(2025.4.2)
特优9068（2025.4.14）
水稻插秧
特优9068
美两优秋香
特优458
水稻生长情况
特优9068
美两优秋香
特优458
水稻收割
特优9068
特优458
特优458的测产
美两优秋香
特优9068
备注：2025年水稻绿色高质高效项目早稻示范区
种植主体：海南儋州绿豪农业有限公司
种植面积：特优458 ：374.5亩、美两优秋香：12亩、特优9068：1125.5亩

=== Tables ===

--- Table 1 ---
品种 | 数量（斤） | 签收日期 | 签收人 | 备注
特优458 | 498斤 | 2025.3.13 | 李国豪 | 示范区
特优458 | 1000斤 | 2025.3.16 | 李国豪 | 示范区
美两优秋香 | 60斤 | 2025.3.17 | 李国豪 | 示范区
特优9068 | 2600斤 | 2025.4.10 | 李国豪 | 示范区

--- Table 2 ---
育秧时间 | 品种 | 数量（斤） | 数量（亩） | 备注
2025.1.22 | 特优9068 | 1902 | 475.5 | 示范区
2025.3.21 | 特优458 | 748 | 187 | 示范区
2025.3.22 | 特优458 | 750 | 187.5 | 示范区
2025.4.2 | 美两优秋香 | 60 | 12 | 示范区
2025.4.14 | 特优9068 | 2600 | 650 | 示范区
